<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<body>
  <canvas id="myCanvas"></canvas>  
  <div id="overlay">
  <div class="top-header-container">
    <a href="./index.html" id="headerBtn" class="headerBtn">Ross Rudolph</a>
    <span class="separator"> > </span>
    <span class="current-page">art</span>
  </div>
      <h2>God Image</h2>
        <br> <br>
    <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=yxuQlZH6ywk">
</iframe>
        <br> <br>
        <p>This work intends to breathe new life into ancient spiritual practices and rekindle an appreciation for mysticism in modern society. Enter the Lightbody tabernacle to be guided through a visualization ritual that encourages you to gaze into your own reflection as it evolves and blends with esoteric imagery, sparking a sense of wonder and enchantment about the magic inherent in our world as the line blurs between the material and immaterial realms.
I imagine this piece as what a historical mystic artist such as William Blake may have created with the use of modern technology in their determination to communicate esoteric knowledge. Blake said of his work; “If the spectator could enter into these images in his imagination... then he would arise from his grave, then he would meet the lord in the air and then he would be happy” (A Vision of the Last Judgement, 1810).</p>
    </div>
  
    <script src="background-sketch.js"></script>
  
</body>
</html> 
