<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="canvas-container-aboutyou"></div>
    <div class="canvas-container">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
      <script src="sketchtao.js"></script>
    </div>
    <div class="scroll-wrapper">
    <div class="overlay">
      <nav>
        <a href="./index.html" class="button">back</a>
      </nav>
      <br> <br> <br> <br> <br> <br> <br>
      <div class="header-title">
      <div style="width: 450px;">
      <p style="color:#BBBBBB;">Biophilia is a love of life or living things. This project was inspired by the mesmerizing effect that light has on the ground when passing through the leaves of a tree flowing in the breeze.</p>
      <br> <br> <br> 
  </div>
</div>    
    </div>
  </div>   
  </body>
</html>